## How to Contribute to This Project

#### **Did You Find a Bug?**

  * **Ensure the bug was not already reported** by searching on GitHub under [Issues](issues).
  * If you're unable to find an open issue addressing the problem, [open a new one](new-issue). Be sure to include a **title and clear description**, as much relevant information as possible, and a **code sample** or an **executable test case** demonstrating the expected behavior that is not occurring.

#### **Did You Write a Patch That Fixes a Bug?**

  * Open a new GitHub pull request with the patch.
    1. Fork this project
    1. Create your feature branch: `git checkout -b my-new-feature`
    1. Commit your changes: `git commit -am 'Add some feature'`
    1. Push to the branch: `git push origin my-new-feature`
    1. Submit a pull request :tada:
  * Ensure the PR description clearly describes the problem and solution. Include the relevant issue number if applicable.

#### **Do You Intend to Add a New Feature or Change an Existing One?**

  * Suggest your change as a new [issue](new-issue) using the label `enhancement` **BEFORE** you start writing code.

Thanks for contributing! :heart:



[//]: # (Simply change the urls below to your project information)

[issues]: bareo/BAREOPROJECT/issues
[new-issue]: bareo/BAREOPROJECT/issues/new
